(defwidget sys []
  (box
    :class "module sys"
    :space-evenly false
    :spacing 5
    (circular-progress
      :value "${EWW_CPU.avg}"
      :class "cpubar"
      :thickness 3
      (button
        :tooltip "CPU: ${round(EWW_CPU.avg,0)}%"
        :onclick "${EWW_CMD} open --toggle system-menu && ${EWW_CMD} close notifications"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {memory.percentageCerc}
      :class "membar"
      :thickness 3
      (button
        :tooltip "RAM: ${round(memory.percentage,0)}%"
        :onclick "${EWW_CMD} open --toggle system-menu && ${EWW_CMD} close notifications"
        (label :class "icon-text" :text "")))

    (circular-progress
      ; remove this line if you want to keep battery circle even on non-laptop
      :visible battery_active
      :value {battery_active ? EWW_BATTERY["BAT0"].capacity : 100}
      :class "batbar"
      :style "color: ${battery.color};"
      :thickness 3
      (button
        :tooltip {battery_active ? "Batterie: ${EWW_BATTERY["BAT0"].capacity}%" : ""}
        :onclick "${EWW_CMD} open --toggle system-menu && ${EWW_CMD} close notifications"
        (label :class "icon-text" :text "")))))
