(defvar bright_reveal false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar notif_rev false)
(defvar net_rev false)
(defvar time_rev false)
(defvar vol_reveal false)

(defpoll time :interval "1s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "day": "%A", "seconds": "%S"}'`)

(deflisten airplane "scripts/airplane")
(deflisten battery_active "scripts/battery isLaptop")
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten notifications "scripts/notifications")
(deflisten notif_icons "scripts/notifications icons")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten workspace "scripts/workspaces")
