(defwidget sys []
  (box
    :class "module"
    :space-evenly false
    :spacing 5
    (circular-progress
      :value "${EWW_CPU.avg}"
      :class "cpubar"
      :thickness 3
      (button
        :tooltip "CPU: ${round(EWW_CPU.avg,0)}%"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {memory.percentageCerc}
      :class "membar"
      :thickness 3
      (button
        :tooltip "RAM: ${round(memory.percentage,0)}%"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value "${EWW_BATTERY["BAT0"].capacity}"
      :class "batbar"
      :style "color: ${battery.color};"
      :thickness 3
      (button
        :tooltip "Batterie: ${EWW_BATTERY["BAT0"].capacity}%"
        :onclick "${EWW_CMD} open --toggle system-menu"
        (label :class "icon-text" :text "")))))
