(include "./modules/bluetooth.yuck")
(include "./modules/bright.yuck")
(include "./modules/clock.yuck")
(include "./modules/net.yuck")
(include "./modules/sys.yuck")
(include "./modules/variables.yuck")
(include "./modules/volume.yuck")
(include "./modules/workspaces.yuck")

(include "./windows/calendar.yuck")
(include "./windows/notifications.yuck")
(include "./windows/system-menu.yuck")

(defwidget notif-toggle []
  (button
    :class "notif-toggle module"
    :onclick "${EWW_CMD} open --toggle notifications && ${EWW_CMD} close system-menu";
    {notif_icons.icon}))

; clipboard 󰅌 󰅍 󰄷

(defwidget left []
  (box
    :class "bar-part"
    :space-evenly false
    :halign "start"
    (workspaces)))


(defwidget center []
  (box
    :class "bar-part"
    :space-evenly false
    :halign "center"
    (clock_module)))

(defwidget right []
  (box
    :class "bar-part"
    :space-evenly false
    :halign "end"
;    (systray
;      :pack-direction "rtl"
;      :class "module tray")
    (sys)
    (notif-toggle)))

(defwidget bar []
  (centerbox
    (left)
    (center)
    (right)))

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
      :y "0%"
      :width "60%"
      :height "32px"
      :anchor "top center")
    :stacking "fg"
    :exclusive true
  (bar))
